# Dev settings
VIRTUAL_ENV_NAME="nginxauthbackend"
COMPOSE_PROJECT_NAME="nginxauthbackend"


# Django settings

# Core settings
DJANGO_SETTINGS_MODULE="webapp.settings"
DEBUG="false"
SECRET_KEY="super_secret_secret_key"
SITE_URL="https://test.nattyg93.com"
ADMIN_USER="username=nattyg93,password=changeme"

# django-axes settings
AXES_REDIS_URL="rediscache://redis/1"
# see src/webapp/settings.py for more info about this variable
AXES_KEY_PREFIX="unique_project_name"
# see src/webapp/settings.py for more info about this variable
AXES_META_PRECEDENCE_ORDER="HTTP_X_FORWARDED_FOR,X_FORWARDED_FOR"

DATABASE_URL="postgres://django:django@db:5432/django"
CELERY_BROKER_URL="redis://redis/0"
# see src/webapp/settings.py for more info about this variable
CELERY_TASK_DEFAULT_QUEUE="unique_project_nae"

# Other keys
MAILGUN_API_KEY="changeme"

# Optional settings
MAILGUN_SENDER_DOMAIN="mailgun.my_site.com"
